
VCOM AI V3.0:

(group this) setVariable ["VCM_NOFLANK",true]; //This command will stop the AI squad from executing advanced movement maneuvers.
(group this) setVariable ["VCM_NORESCUE",true]; //This command will stop the AI squad from responding to calls for backup.
(group this) setVariable ["VCM_TOUGHSQUAD",true]; //This command will stop the AI squad from calling for backup.
(group this) setVariable ["Vcm_Disable",true]; //This command will disable Vcom AI on a group entirely.
(group this) setVariable ["VCM_DisableForm",true]; //This command will disable AI group from changing formations. 
(group this) setVariable ["VCM_Skilldisable",true]; //This command will disable an AI group from being impacted by Vcom AI skill changes. 

-You must enable -filepatching on your server/machine if you want the userconfig folder to work. Not doing this may result in an error message.
_________________________________________________________________________________________________

ALiVE mod kan brukes!
_________________________

Script's:


AI look around:
null=[this] spawn { while {alive (_this select 0)} do {sleep random (2)+3;(_this select 0) setformdir random 360};};
Does not work with Turrets like Spartan.
__________________________________________________________________________________________________________

ACE Arsenal (2BNB Framework mod must be activated)
["WEST"] call bnb_f_core_fnc_arsenal;
_________________________________________________________________________________________________
Place a "pointer" in Empty tab on a chair
than this command in the Unit init:
[this,"SIT","ASIS",point2] call BIS_fnc_ambientAnim; 
0 = this spawn {waitUntil {behaviour _this == "combat"}; 
 _this call BIS_fnc_ambientAnim__terminat
 __________________________________________________________________________________________________________

Action hints:

this addAction ["Action 1", {
    private _names = animationNames this;
    hint ( _names joinString ", ");
}];
________________________________________________________________________________________________
Sleep trigger.
[] sawn {
    sleep 5;
    Gate3 animate ["door_01", 0];
};
________________________________________________________________________________________________
OPEN 1980 Bargate script Put in init: Changeable Vehicles Car,LandVehicles,AllVehicles,Aircraft.
_nul = [this] spawn {
    while {true} do {
        waitUntil {
            sleep 1;
            count ((getposATL (_this select 0)) nearEntities [["Car"],30]) > 0;		// 30 means 30 Meters away. Car means only Car.
        };
        (_this select 0) animate ["door_01", 1];
        waitUntil {
            sleep 1;
            count ((getposATL (_this select 0)) nearEntities [["Car"],30]) == 0;
        };
        (_this select 0) animate ["door_01", 0];
    };
};
____________________________________________________________________________________________________
--------------| |--------------- Only for side.

_nul = [this] spawn {
    while {true} do {
            waitUntil {
                sleep 1;
                _entities = (getposATL (_this select 0)) nearEntities [["Car"],30];
                _blueEntities = _entities select {side _x == "WEST"};			// WEST means Blufor and only Blufor may enter.
                count _blueEntities > 0;
            };
            (_this select 0) animate ["door_01", 1];
            waitUntil {
                sleep 1;
                _entities = (getposATL (_this select 0)) nearEntities [["Car"],30];
                _blueEntities = _entities select {side _x == "WEST"};
                count _blueEntities == 0;
        };
        (_this select 0) animate ["door_01", 0];
    };
};