#define BNB_E_ADMIN_MESSAGES_IDC_SENDBUTTON     33500

#define BNB_E_ADMIN_MESSAGES_UISIZESMALL        0.55
#define BNB_E_ADMIN_MESSAGES_UISCALE            ((getResolution select 5)/BNB_E_ADMIN_MESSAGES_UISIZESMALL)

#define BNB_E_ADMIN_MESSAGES_SCALEFACTOR_Y      ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)
#define BNB_E_ADMIN_MESSAGES_SCALESUMMAND_Y     (safezoneY)

#define BNB_E_ADMIN_MESSAGES_SCALEFACTOR_X      (((safezoneW / safezoneH) min 1.2) / 40)
#define BNB_E_ADMIN_MESSAGES_SCALESUMMAND_X     (safezoneX)

#define BNB_E_ADMIN_MESSAGES_SPACER_Y           (0.1 * BNB_E_ADMIN_MESSAGES_SCALEFACTOR_Y)

#define BNB_E_ADMIN_MESSAGES_TITLE_Y            (1 * BNB_E_ADMIN_MESSAGES_SCALEFACTOR_Y + BNB_E_ADMIN_MESSAGES_SCALESUMMAND_Y)
#define BNB_E_ADMIN_MESSAGES_TITLE_X            (1 *  BNB_E_ADMIN_MESSAGES_SCALEFACTOR_X + BNB_E_ADMIN_MESSAGES_SCALESUMMAND_X)

#define BNB_E_ADMIN_MESSAGES_ELEMENT_H          (1 * BNB_E_ADMIN_MESSAGES_SCALEFACTOR_Y)
#define BNB_E_ADMIN_MESSAGES_TOTAL_W            (15 * BNB_E_ADMIN_MESSAGES_SCALEFACTOR_X)

#define BNB_E_ADMIN_MESSAGES_EDITBOX_BG_Y       (BNB_E_ADMIN_MESSAGES_TITLE_Y + BNB_E_ADMIN_MESSAGES_ELEMENT_H + BNB_E_ADMIN_MESSAGES_SPACER_Y)
#define BNB_E_ADMIN_MESSAGES_EDITBOX_BG_H       ((8 * BNB_E_ADMIN_MESSAGES_ELEMENT_H) / BNB_E_ADMIN_MESSAGES_UISCALE)

#define BNB_E_ADMIN_MESSAGES_EDITBOX_PADDING_Y  ((0.5 * BNB_E_ADMIN_MESSAGES_ELEMENT_H) / BNB_E_ADMIN_MESSAGES_UISCALE)
#define BNB_E_ADMIN_MESSAGES_EDITBOX_H          (BNB_E_ADMIN_MESSAGES_EDITBOX_BG_H - 2 * BNB_E_ADMIN_MESSAGES_EDITBOX_PADDING_Y)
#define BNB_E_ADMIN_MESSAGES_EDITBOX_Y          (BNB_E_ADMIN_MESSAGES_EDITBOX_BG_Y + BNB_E_ADMIN_MESSAGES_EDITBOX_PADDING_Y)

#define BNB_E_ADMIN_MESSAGES_EDITBOX_PADDING_X  (0.5 * (((safezoneW / safezoneH) min 1.2) / 40))
#define BNB_E_ADMIN_MESSAGES_EDITBOX_X          (BNB_E_ADMIN_MESSAGES_TITLE_X + BNB_E_ADMIN_MESSAGES_EDITBOX_PADDING_X)
#define BNB_E_ADMIN_MESSAGES_EDITBOX_W          (BNB_E_ADMIN_MESSAGES_TOTAL_W - 2 * BNB_E_ADMIN_MESSAGES_EDITBOX_PADDING_X)

#define BNB_E_ADMIN_MESSAGES_SENDBUTTON_Y       (BNB_E_ADMIN_MESSAGES_EDITBOX_BG_Y + BNB_E_ADMIN_MESSAGES_EDITBOX_BG_H + BNB_E_ADMIN_MESSAGES_SPACER_Y)
#define BNB_E_ADMIN_MESSAGES_SENDBUTTON_Y_2     (BNB_E_ADMIN_MESSAGES_EDITBOX_BG_Y + BNB_E_ADMIN_MESSAGES_EDITBOX_BG_H + 2*BNB_E_ADMIN_MESSAGES_SPACER_Y + BNB_E_ADMIN_MESSAGES_ELEMENT_H)
